{
  "name": "All my days",
  "version": "1.210",
  "description": "All my Days, Yes I Will",
  "permissions": [
    "storage"
  ],
  "manifest_version": 3,
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

